<!DOCTYPE html>
<html>
<head>
  <title>GetKnowledge|Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="navigation.css">
<style>
  .menu-btn {
   background-color: #7e32d4;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   
   display:table-column;
}
.menu-content {
   display: none;
   
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
.links {
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   display:table-column;
   font-size: 18px;
   font-weight: bold;
   border-bottom: 1px solid black;
}
.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
<script>
  let dropdownBtn = document.querySelector('.menu-btn');
  let menuContent = document.querySelector('.menu-content');
  dropdownBtn.addEventListener('click',()=>{
     if(menuContent.style.display===""){
        menuContent.style.display="block";
     } else {
        menuContent.style.display="";
     }
  })
  </script>
<header >
  <div style="background-color:white"  class=" header " >
    <hr color="blue">
 
    <div  class="nav">
     
      <nav>
        
        
        <a href="index.html" ><img src="getknowledge.jpg" class="logo" alt="not avialable " width="9%"> </a>
        <a href="" id="get">  GetKnowledge</a>
        <a href="index.html" style="color: black;"><div class="dropdown">
            <button class="dropbtn"  id="nav"> <font color="black">Home</font> </button>
            <div class="dropdown-content">
              <a href="c_language.html">c language</a>
              <a href="c++.html">C++</a>
              <a href="#">Python</a>
            </div>
          </div></a>
          <a href="blog.html"> <button class="header1" >Blog </button></a>
          <a href="about_us.html"> <button class="header1">About Us </button></a>
          <a href="contact.html"> <button class="header1">Contact us </button></a>
          <a href="index.html" style="color: black;"><div class="dropdown-menu">
            <button class="menu-btn">Open <</button>
            <div class="menu-content">
            <a class="links" href="#">Contact Us</a>
            <a class="links" href="#">Visit Us</a>
            <a class="links" href="#">About Us</a>
            </div>
            </div></a>
       
        
     </nav>
     
    </div>
    <hr color="blue"> 
    
    
  </div>
    </div>
</header>

</head>
<body style="font-family:Verdana;color:#110101;" style="margin: 0px;">



<div style="overflow:auto">
  <div class="menu">
    <a href="The Hindu newspaper (Delhi)- 02-05-2021.pdf" target="_blank">Link 1</a><hr>
    <a href="IMG_20210227_211021_247 (2).jpg" target="_blank">Link 2</a><hr>
    <a href="dr-pooja-sharma-cv.pdf"target="_blank">Link 3</a><hr>
    <a href="download-removebg-preview.png" target="_blank">Link 4</a>
  </div>
  <!-- Main item here  -->
  <div class="main">
    <h2><u>COURSES</u></h2>
    <div  >
         <div class="main1"> <a href="c_language.html">  C language </a>  </div>
         <div class="main1"> <a href="c++.html">C++</a> </div>
         <div class="main1"> <a href="#"> Python</a> </div>    
         <div class="main1"> <a href="#">  Java </a>  </div>
         <div class="main1"> <a href="#">  HTML  </a>  </div>
         <div class="main1"> <a href="#">  CSS   </a>  </div>
         <div class="main1"> <a href="#">  JAVASCRIPT </a>  </div>
         <div class="main1"> <a href="#">  PHP </a>  </div>
         
    </div>
    
     
  </div>

  <div class="right">
    <h2>Advertise</h2>
    
    
  </div>
</div>


<footer>
  <div style="background-color:rgba(83, 93, 228, 0.479);padding:10px;margin-top:7px;" style="color:black" class="name">
    <p class="name">Design and created by :- Er. Nitish Thakur</p>
    © copyright to GetKnowledge.com
  
  </div>
  
</footer>

</body>
</html>